SURVEY_SUMMARY_WORD_COUNT=100

TOTAL_SURVEY_QUESTIONS = 50

#Below three *_PERCENTAGE should add up to 100
	
FREE_FORM_QUESTION_PERCENTAGE = 20
MULTI_CHOICE_ONE_ANSWER_QUESTION_PERCENTAGE = 40
MULTI_CHOICE_MULTI_ANSWER_QUESTION_PERCENTAGE = 40
	
REQUIRED_ANSWER_QUESTION_PERCENTAGE = 50

MIN_WORDS_PER_CHOICE_ANSWER = 3
MAX_WORDS_PER_CHOICE_ANSWER = 5

MIN_WORDS_PER_QUESTION = 5
MAX_WORDS_PER_QUESTION = 10

MIN_WORDS_PER_FREE_FORM_ANSWER = 5
MAX_WORDS_PER_FREE_FORM_ANSWER = 10

MULTI_CHOICE_ONE_ANSWER_QUESTION_MIN_CHOICES = 3
MULTI_CHOICE_ONE_ANSWER_QUESTION_MAX_CHOICES = 5

MULTI_CHOICE_MULTI_ANSWER_QUESTION_MIN_CHOICES = 3
MULTI_CHOICE_MULTI_ANSWER_QUESTION_MAX_CHOICES = 5

#comma separated list of header for csv file
CSV_HEADERS = "QuestionType", "Question", "Answer", "OptionalField", "RequiredAnswer"